<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"

    />

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivPoster"
            android:textSize="28sp" tools:text="BATMAN"
            />

    <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivPoster"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="5dp"
            tools:text="When  to defend the country from Huns, Hua Mulan, the eldes on her feet. race her true potential"
            android:layout_marginTop="5dp"
            android:maxLines="6"
            android:ellipsize="end"
    />


</RelativeLayout>